# data-collect

./: 2018-01-01.csv  README.md  app.properties  init.sql  pom.xml
src/main/java/topic/pipi/: Application.java  TaskHub.java
src/main/java/topic/pipi/context/: ReadTaskSubscriber.java  TaskHub.java
src/main/java/topic/pipi/db/: MysqlConnector.java
src/main/java/topic/pipi/exception/: ReadFailException.java  TaskErrorException.java  WriteFailException.java
src/main/java/topic/pipi/io/: CsvReader.java  DataEmitter.java  DataSinker.java  DefaultCsvReader.java  DefaultMysqlWriter.java  MysqlWriter.java
src/main/java/topic/pipi/model/: DataRecord.java
src/main/resources/: 2018-01-01.csv  app.properties  init.sql
src/test/java/topic/pipi/test/: TestTaskHub.java
